{
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "window.commandCenter": true,
  "window.customTitleBarVisibility": "never",
  "window.nativeTabs": true,
  "window.titleBarStyle": "native",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Tokyo Night",
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.panel.defaultLocation": "right",
  "workbench.panel.showLabels": false,
  "workbench.editorAssociations": {
    "*.rb": "default"
  },
  "files.defaultLanguage": "plaintext",
  "files.insertFinalNewline": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "git.blame.editorDecoration.enabled": true,
  "git.confirmSync": false,
  "git.mergeEditor": true,
  "merge-conflict.autoNavigateNextConflict.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": true,
  "scm.graph.pageOnScroll": false,
  "[go]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "golang.go"
  },
  "[html]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.addMissingImports": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.sortImports": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[shellscript]": {
    "files.eol": "\n",
    "editor.tabSize": 2
  },
  "[sql]": {
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "go.formatTool": "gofumpt",
  "go.generateTestsFlags": [
    "-template",
    "testify"
  ],
  "go.lintOnSave": "workspace",
  "go.toolsManagement.autoUpdate": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "vscode-neovim.compositeKeys": {
    "jj": {
      "command": "vscode-neovim.escape"
    }
  },
  "vscode-neovim.revealCursorScrollLine": true,
  "zenMode.centerLayout": false,
  "zenMode.showTabs": "single",
  "chat.editing.alwaysSaveWithGeneratedChanges": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "outline.collapseItems": "alwaysCollapse",
  "scratchpads.promptForRemoval": false,
  "security.workspace.trust.untrustedFiles": "open",
  "settingsSync.ignoredSettings": []
}
